.logo {
    width: 100px;
}
.container {
    background-color: rgb(228, 210, 210);
    position: sticky;
    top: 0;
    z-index: 1;
}

.nav li {
    margin: 0 0.5rem;
    padding: 0.5rem 0.4rem;
}

.nav li a {
    font-size: 1rem;
    color: black;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    font-weight: 500;
}

.nav li:last-child {
    
    color: white !important;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
}

.navbar-cart {
    background: #fff;
    width: 180px;
    border: none;
    /* display: flex;
    justify-content: space-between; */
    align-items: center;
    padding: 0.1rem;
    cursor: pointer;
    height: 50px;
  }

  .cart-title {
    font-size: 15px;
    font-weight: bold;
    color: var(--dark-color);
  }
  
  .cart-image {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }
  
  .cart-counter {
    height: 20px;
    width: 20px;
    border: 1px solid rgb(2, 2, 10);
    border-radius: 50%;
    color: var(--dark-color);
    background-color: rgb(199, 189, 189);
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cart-container {
      color: black !important;
      display: flex;
      justify-content: space-between;
      width: 100px;
      height: 40px;
      padding: 6px 3px;
      background-color: white;
      border: 2px solid #0275d8
  }
  
  .cart-container:hover {
    opacity: 0.75;
  }
.search-box {
  height: 40px;
  width: 250px;
}
  