.cartItem {
    margin-bottom: 1rem;
    display: flex;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    border-radius: 10px;
  }
  
  .cartItem-image {
    width: 250px;
    object-fit: contain;
  }
  
  .cartItem-details {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: black;
  }
  
  .details-title {
    font-size: 1rem;
    font-weight: bold;
  }
  
  .details-desc {
    font-size: 0.8rem;
  }
  
  .details-price {
    font-size: 1rem;
    font-weight: bold;
  }
  
  .cartItem-actions {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0.6rem;
  }
  
  .cartItem-qty {
    display: flex;
    align-items: center;
  }
  
  .cartItem-qty input {
    padding: 10px;
    margin-left: 0.4rem;
    width: 80px;
    height: 40px;
    border: 1px solid gray;
    outline: none;
  }
  
  .actions-deleteItemBtn {
    width: 50px;
    height: 50px;
    border: 1px solid gray;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
  }
  
  .actions-deleteItemBtn:hover {
    transform: scale(1.2) rotate(360deg);
    background-color: rgb(209, 15, 15);
  }
  
  .actions-deleteItemBtn img {
    width: 25px;
    height: 25px;
  }
  